# Properties File for English
Dates=Dates
StayIn=Stay in
GoOut=Go out
Yes=Yes
No=No
Relax=Relax
Active=Active
Playful=Playful
Cuddle=Cuddle
Funny=Funny
ChickFlick=Chick Flick
ManlyMan=Manly Man
BothWillLove=Both will love
Romantic=Romantic
GetToKnowYou=Get to know you
Fun=Fun
Silly=Silly
Sentimental=Sentimental
GetIntimate=Get intimate
Play=Play
Sexy=Sexy
SpendMoney=Spend money
SaveMoney=Save money
InNature=In nature
Indoors=Indoors
Cold=Cold
Warm=Warm
Sweet=Sweet
Adventurous=Adventurous
LowKey=Low-key
StayClose=Stay close
Travel=Travel
Unique=Unique
Game=Game
Cheap=Cheap

Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage="What should we do for date night" Expert System.


InOutQuestion=Would you rather...
WantToQuestion=Do you want to...
HungryQuestion=Are you hungry?
AdventureLowkeyQuestion=Do you want to do something...
DateTypeQuestion=What type of date?
WantToBeQuestion=Do you want to be...
WeatherQuestion=What is the weather?
FeelingSillySweetQuestion=How are you feeling?
KidsQuestion=Do you have kids?
MovieQuestion=Do you want to watch movie?
MovieTypeQuestion=What type of movie?
FeelingPlayfulRomanticQuestion=Do you feel...
ActivityTypeQuestion=What type of activity?
FeelingSexyPlayfulQuestion=Are you feeling...
NeedSitterQuestion=Will you need a sitter?
HaveSitterQuestion=Do you have a sitter?
InvolveKidsQuestion=Want to involve the kids?
HungryKidsQuestion=Hungry?

LowkeyNatureResult=Suggested Date: Campout for two.
LowkeyIndoorsResult=Suggested Date: The bookstore date.
HungryResult=Suggested Date: Big bites passport.
WatherColdResult=Suggested Date: Baby it's cold outside.
WeatherWarmResult=Suggested Date: Soak up the sun.
SillyResult=Suggested Date: Super store sweep.
SweetResult=Suggested Date: Blind date.
TravelResult=Suggested Date: Discover a new town.
PlayfulResult=Suggested Date: The newlywed game.
UniqueResult=Suggested Date: Movie on the move.
FunnyResult=Suggested Date: Mall dare date.
GameResult=Suggested Date: The prince is right date night.
CheapResult=Suggested Date: Coupon date night.
FunnyMovieResult=Suggested Date: The bucket list.
ChickFlickMovieResult=Suggested Date: Legally Blonde.
ManlyManMovieResult=Suggested Date: Man of steel.
BothWillLoveMovieResult=Suggested Date: Hunger games.
PlayfulNmovieResult=Suggested Date: Secret love notes.
CuddleResult=Suggested Date: Cuddle kit.
GetToKnowYouResult=Suggested Date: The color code.
FunResult=Suggested Date: 50+ card games.
SillyActivityResult=Suggested Date: Whose line is it anyway?
SentimentalResult=Suggested Date: Make a timecapsule.
SexyResult=Suggested Date: Remove your candy shell.
PlayfulIntimateResult=Suggested Date: Two minutes in heaven.
HungryKidsResult=Suggested Date: Cupid's Crazy Cafe.
MovieKidsResult=Suggested Date: Indoor drive-in.
NMovieKidsResult=Suggested Date: Kiddate night envelope.
PlayResult=Suggested Date: 75 sexy bedroom games.


